is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KTTX2_de_2_kg3cthxj_wpftmp
build_property.ProjectDir = D:\DOCUMENTS\HAUI\Lap_trinh_.NET\De_kiem_tra\WPF\KTTX2_de_2\
