D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\Bai_kiem_tra_so_1\De_01\bin\Debug\De_01.exe.config
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\Bai_kiem_tra_so_1\De_01\bin\Debug\De_01.exe
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\Bai_kiem_tra_so_1\De_01\bin\Debug\De_01.pdb
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\Bai_kiem_tra_so_1\De_01\obj\Debug\De_01.csproj.AssemblyReference.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\Bai_kiem_tra_so_1\De_01\obj\Debug\De_01.csproj.CoreCompileInputs.cache
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\Bai_kiem_tra_so_1\De_01\obj\Debug\De_01.exe
D:\OneDrive - www.microsoft365.me\Haui\Hoc_ki_5\Lap trinh .NET\De_kiem_tra\Bai_kiem_tra_so_1\De_01\obj\Debug\De_01.pdb
E:\OnKiemTra_ TranHoangDat\Lap_trinh_.NET\Lap_trinh_.NET\De_kiem_tra\OOP\Bai_kiem_tra_so_1\De_01\bin\Debug\De_01.exe.config
E:\OnKiemTra_ TranHoangDat\Lap_trinh_.NET\Lap_trinh_.NET\De_kiem_tra\OOP\Bai_kiem_tra_so_1\De_01\bin\Debug\De_01.exe
E:\OnKiemTra_ TranHoangDat\Lap_trinh_.NET\Lap_trinh_.NET\De_kiem_tra\OOP\Bai_kiem_tra_so_1\De_01\bin\Debug\De_01.pdb
E:\OnKiemTra_ TranHoangDat\Lap_trinh_.NET\Lap_trinh_.NET\De_kiem_tra\OOP\Bai_kiem_tra_so_1\De_01\obj\Debug\De_01.csproj.AssemblyReference.cache
E:\OnKiemTra_ TranHoangDat\Lap_trinh_.NET\Lap_trinh_.NET\De_kiem_tra\OOP\Bai_kiem_tra_so_1\De_01\obj\Debug\De_01.csproj.SuggestedBindingRedirects.cache
E:\OnKiemTra_ TranHoangDat\Lap_trinh_.NET\Lap_trinh_.NET\De_kiem_tra\OOP\Bai_kiem_tra_so_1\De_01\obj\Debug\De_01.csproj.CoreCompileInputs.cache
E:\OnKiemTra_ TranHoangDat\Lap_trinh_.NET\Lap_trinh_.NET\De_kiem_tra\OOP\Bai_kiem_tra_so_1\De_01\obj\Debug\De_01.exe
E:\OnKiemTra_ TranHoangDat\Lap_trinh_.NET\Lap_trinh_.NET\De_kiem_tra\OOP\Bai_kiem_tra_so_1\De_01\obj\Debug\De_01.pdb
